In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("C:\\Users\\User\\Desktop\\데이터 분석 연습\\births-and-deaths-projected-to-2100.csv")
df

,Entity,Code,Year,Deaths - Sex: all - Age: all - Variant: estimates,Deaths - Sex: all - Age: all - Variant: medium,Births - Sex: all - Age: all - Variant: estimates,Births - Sex: all - Age: all - Variant: medium
0,Afghanistan,AFG,1950,290972.0,NaN,383985.0,NaN
1,Afghanistan,AFG,1951,288752.0,NaN,391002.0,NaN
2,Afghanistan,AFG,1952,288059.0,NaN,397663.0,NaN
3,Afghanistan,AFG,1953,287712.0,NaN,404666.0,NaN
4,Afghanistan,AFG,1954,289189.0,NaN,410428.0,NaN
...,...,...,...,...,...,...,...
38651,Zimbabwe,ZWE,2096,NaN,339911.0,NaN,511066.0
38652,Zimbabwe,ZWE,2097,NaN,343328.0,NaN,508721.0
38653,Zimbabwe,ZWE,2098,NaN,346360.0,NaN,506437.0
38654,Zimbabwe,ZWE,2099,NaN,349346.0,NaN,503366.0
38655,Zimbabwe,ZWE,2100,NaN,352323.0,NaN,500347.0

In [5]:
df.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Sex: all - Age: all - Variant: estimates',
       'Deaths - Sex: all - Age: all - Variant: medium',
       'Births - Sex: all - Age: all - Variant: estimates',
       'Births - Sex: all - Age: all - Variant: medium'],
      dtype='object')

In [6]:
df_columns = ['Entity', 'Code', 'Year',
       'Deaths - Sex: all - Age: all - Variant: estimates',
       'Deaths - Sex: all - Age: all - Variant: medium',
       'Births - Sex: all - Age: all - Variant: estimates',
       'Births - Sex: all - Age: all - Variant: medium']


for i in df_columns:
    print(i)
    print('*'*20)
    print(df[i].unique())

Entity
********************
['Afghanistan' 'Africa (UN)' 'Albania' 'Algeria' 'American Samoa'
 'Americas (UN)' 'Andorra' 'Angola' 'Anguilla' 'Antigua and Barbuda'
 'Argentina' 'Armenia' 'Aruba' 'Asia (UN)' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bonaire Sint Eustatius and Saba' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Brunei' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Congo' 'Cook Islands' 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba'
 'Curacao' 'Cyprus' 'Czechia' 'Democratic Republic of Congo' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'East Timor' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Europe (UN)' 'Falkland Islands' 'Faroe Islands' 'Fiji'
 'Finland' 'France' 'French Guiana' 'French Polynesia' 'Gabon' 'Gambia'
 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece' 'Greenland' 'Grenada'
 'Guadeloupe' 'Guam' 'Guatemala' 'Guernsey' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'High-income countries' 'Honduras' 'Hong Kong' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Isle of Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Kosovo' 'Kuwait' 'Kyrgyzstan'
 'Land-locked developing countries (LLDC)' 'Laos'
 'Latin America and the Caribbean (UN)' 'Latvia'
 'Least developed countries' 'Lebanon' 'Lesotho' 'Less developed regions'
 'Less developed regions, excluding China'
 'Less developed regions, excluding least developed countries' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Low-income countries'
 'Lower-middle-income countries' 'Luxembourg' 'Macao' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands'
 'Martinique' 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico'
 'Micronesia (country)' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro'
 'Montserrat' 'More developed regions' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Caledonia' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'Niue' 'North Korea' 'North Macedonia'
 'Northern America (UN)' 'Northern Mariana Islands' 'Norway'
 'Oceania (UN)' 'Oman' 'Pakistan' 'Palau' 'Palestine' 'Panama'
 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia' 'Rwanda'
 'Saint Barthelemy' 'Saint Helena' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Martin (French part)' 'Saint Pierre and Miquelon'
 'Saint Vincent and the Grenadines' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Sint Maarten (Dutch part)' 'Slovakia'
 'Slovenia' 'Small island developing states (SIDS)' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka'
 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan'
 'Tanzania' 'Thailand' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'United States Virgin Islands'
 'Upper-middle-income countries' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Vatican' 'Venezuela' 'Vietnam' 'Wallis and Futuna' 'Western Sahara'
 'World' 'Yemen' 'Zambia' 'Zimbabwe']
Code
********************
['AFG' nan 'ALB' 'DZA' 'ASM' 'AND' 'AGO' 'AIA' 'ATG' 'ARG' 'ARM' 'ABW'
 'AUS' 'AUT' 'AZE' 'BHS' 'BHR' 'BGD' 'BRB' 'BLR' 'BEL' 'BLZ' 'BEN' 'BMU'
 'BTN' 'BOL' 'BES' 'BIH' 'BWA' 'BRA' 'VGB' 'BRN' 'BGR' 'BFA' 'BDI' 'KHM'
 'CMR' 'CAN' 'CPV' 'CYM' 'CAF' 'TCD' 'CHL' 'CHN' 'COL' 'COM' 'COG' 'COK'
 'CRI' 'CIV' 'HRV' 'CUB' 'CUW' 'CYP' 'CZE' 'COD' 'DNK' 'DJI' 'DMA' 'DOM'
 'TLS' 'ECU' 'EGY' 'SLV' 'GNQ' 'ERI' 'EST' 'SWZ' 'ETH' 'FLK' 'FRO' 'FJI'
 'FIN' 'FRA' 'GUF' 'PYF' 'GAB' 'GMB' 'GEO' 'DEU' 'GHA' 'GIB' 'GRC' 'GRL'
 'GRD' 'GLP' 'GUM' 'GTM' 'GGY' 'GIN' 'GNB' 'GUY' 'HTI' 'HND' 'HKG' 'HUN'
 'ISL' 'IND' 'IDN' 'IRN' 'IRQ' 'IRL' 'IMN' 'ISR' 'ITA' 'JAM' 'JPN' 'JEY'
 'JOR' 'KAZ' 'KEN' 'KIR' 'OWID_KOS' 'KWT' 'KGZ' 'LAO' 'LVA' 'LBN' 'LSO'
 'LBR' 'LBY' 'LIE' 'LTU' 'LUX' 'MAC' 'MDG' 'MWI' 'MYS' 'MDV' 'MLI' 'MLT'
 'MHL' 'MTQ' 'MRT' 'MUS' 'MYT' 'MEX' 'FSM' 'MDA' 'MCO' 'MNG' 'MNE' 'MSR'
 'MAR' 'MOZ' 'MMR' 'NAM' 'NRU' 'NPL' 'NLD' 'NCL' 'NZL' 'NIC' 'NER' 'NGA'
 'NIU' 'PRK' 'MKD' 'MNP' 'NOR' 'OMN' 'PAK' 'PLW' 'PSE' 'PAN' 'PNG' 'PRY'
 'PER' 'PHL' 'POL' 'PRT' 'PRI' 'QAT' 'REU' 'ROU' 'RUS' 'RWA' 'BLM' 'SHN'
 'KNA' 'LCA' 'MAF' 'SPM' 'VCT' 'WSM' 'SMR' 'STP' 'SAU' 'SEN' 'SRB' 'SYC'
 'SLE' 'SGP' 'SXM' 'SVK' 'SVN' 'SLB' 'SOM' 'ZAF' 'KOR' 'SSD' 'ESP' 'LKA'
 'SDN' 'SUR' 'SWE' 'CHE' 'SYR' 'TWN' 'TJK' 'TZA' 'THA' 'TGO' 'TKL' 'TON'
 'TTO' 'TUN' 'TUR' 'TKM' 'TCA' 'TUV' 'UGA' 'UKR' 'ARE' 'GBR' 'USA' 'VIR'
 'URY' 'UZB' 'VUT' 'VAT' 'VEN' 'VNM' 'WLF' 'ESH' 'OWID_WRL' 'YEM' 'ZMB'
 'ZWE']
Year
********************
[1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963
 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977
 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047
 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061
 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075
 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089
 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100]
Deaths - Sex: all - Age: all - Variant: estimates
********************
[290972.   288752.   288059.   ... 138738.   124995.   124411.99]
Deaths - Sex: all - Age: all - Variant: medium
********************
[      nan 243181.98 245867.   ... 346360.   349346.   352323.  ]
Births - Sex: all - Age: all - Variant: estimates
********************
[383985. 391002. 397663. ... 488642. 496240. 496917.]
Births - Sex: all - Age: all - Variant: medium
********************
[     nan 1492956. 1507838. ...  506437.  503366.  500347.]

In [9]:
for i in df_columns:
    print(f'{i}:')
    print(df[i].nunique())
    print('*'*20)

Entity:
256
********************
Code:
238
********************
Year:
151
********************
Deaths - Sex: all - Age: all - Variant: estimates:
15514
********************
Deaths - Sex: all - Age: all - Variant: medium:
17101
********************
Births - Sex: all - Age: all - Variant: estimates:
16471
********************
Births - Sex: all - Age: all - Variant: medium:
16707
********************